<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorLightPrimary">#70dbdb</color>
    <color name="colorPrimary">#33CCCC</color>
    <color name="colorPrimaryDark">#009999</color>
    <color name="colorAccent">#ff7400</color>

    <color name="colorOrange">#ffe6cc</color>
    <color name="colorLightOrange">#fff3e6</color>


    <color name="colorWhite">#ffffff</color>
    <color name="colorWhiteTransparent">#80ffffff</color>
    <color name="colorDarkGray">#bfbfbf</color>
    <color name="colorGray">#d9d9d9</color>
    <color name="colorLightGray">#f2f2f2</color>

    <color name="colorYellow">#FFF200</color>

    <color name="colorbule">#4575d4</color>

    <color name="colorDarkBlue">#03899C</color>
    <color name="colorLightBlue">#36BBCE</color>


</resources>
