<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="checkbox"> parent="AppTheme">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
    </style>


</resources>
