<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6051B3C"
    android:orientation="vertical"
    tools:context=".AddTaskActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/butGPS"
            android:layout_width="79dp"
            android:layout_height="60dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="72dp"
            android:layout_marginRight="72dp"
            android:background="@android:drawable/ic_dialog_map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addtask_Done"
            app:layout_constraintTop_toBottomOf="@+id/addtask_Date_select"
            app:layout_constraintVertical_bias="0.09" />

        <Button
            android:id="@+id/addtask_Done"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/ic_listfragment_addlist"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addtask_Date_select"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/addtask_Date_select"
            android:layout_width="266dp"
            android:layout_height="56dp"
            android:layout_marginTop="48dp"
            android:layout_weight="1"
            android:background="#A43877EA"
            android:text="select date"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/addtask_Date_TextView"
            app:layout_constraintTop_toBottomOf="@+id/addtask_description" />

        <TextView
            android:id="@+id/addtask_Date_TextView"
            android:layout_width="145dp"
            android:layout_height="56dp"
            android:layout_marginTop="48dp"
            android:layout_weight="1"
            android:background="#AE2468E4"
            android:text="  Date"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/addtask_description"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/addtask_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:background="#A43877EA"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="8"
            android:text="Description"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addtask_name" />

        <EditText
            android:id="@+id/addtask_name"
            android:layout_width="260dp"
            android:layout_height="49dp"
            android:layout_marginTop="92dp"
            android:layout_weight="0.5"
            android:background="#A43877EA"
            android:ems="15"
            android:inputType="textPersonName"
            android:text=" Task Name"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/addtask_toolbar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="152dp"
            android:layout_height="49dp"
            android:layout_marginTop="92dp"
            android:layout_weight="1.5"
            android:background="#AE2468E4"
            android:text="  Task Name"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addtask_toolbar" />

        <include
            android:id="@+id/addtask_toolbar"
            layout="@layout/addtask_toolbar"
            android:background="#AE1F3153"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/addtask_clear"
            android:layout_width="84dp"
            android:layout_height="69dp"
            android:layout_marginTop="140dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_input_delete"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/butGPS"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addtask_Date_select"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
        <Button
            android:id="@+id/addtask_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Test"
            />
    -->
</LinearLayout>